# RAGIngester

./: .env-example  .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
src/main/java/de/conciso/ragingester/: RagIngesterApplication.java
src/main/java/de/conciso/ragingester/config/: LightRagProperties.java  RagIngesterProperties.java
src/main/java/de/conciso/ragingester/model/: PoisoningStage.java
src/main/java/de/conciso/ragingester/service/: DockerService.java  IngestionOrchestrator.java  LightRagClient.java  PollingService.java
src/main/resources/: application.properties
src/test/java/de/conciso/ragingester/: LabelGenerationTest.java  PoisoningStageCalculationTest.java  PollingServiceTest.java
